pipeline {
    agent {
        label 'master'
    }
	stages {
		stage('Build Docker Image') {
			steps {

					sh "commit_id=`git rev-parse --short HEAD` && sudo docker build -t shadabshah1680/blue_image:\${commit_id}  -f Dockerfile . && sed -i \"s|latest|\${commit_id}|\" blue-replication-controller.yaml && sed -i \"s|latest|\${commit_id}|\" blue-replication-controller.yaml"
				}
			}
		
		stage('Upload Image To Dockerhub') {
			steps {
		            sh "commit_id=`git rev-parse --short HEAD` && name=`aws ssm get-parameter --name docker-username --query \'Parameter.Value\' --region us-east-1 --output text` && DOCKER_PASSWORD=`aws ssm get-parameter --name docker-password --query \'Parameter.Value\' --region us-east-1 --output text` && sudo docker login -u \${name} -p \${DOCKER_PASSWORD} && sudo docker push shadabshah1680/blue_image:\${commit_id}"
				}
			}
		stage('blue replication controller') {
			steps {
					sh 	"scp blue-replication-controller.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f /tmp/blue-replication-controller.yaml\""
				}
			}
		stage('Create the service in kubernetes cluster traffic to blue controller') {
			steps {
					sh 	"scp blue-service.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f /tmp/blue-service.yaml\""
			}
		}
		stage('Clean Ws') {
			steps {
					cleanWs()
			}
		}
	}
}

