pipeline {
    agent {
        label 'master'
    }
	stages {
		stage('Build Docker Image') {
			steps {
					sh "sudo docker build -t shadabshah1680/multi-server:blue_image  -f Dockerfile ."
				}
			}
		
		stage('Upload Image To Dockerhub') {
			steps {
		            sh "name=`aws ssm get-parameter --name docker-username --query \'Parameter.Value\' --region us-east-1 --output text` && DOCKER_PASSWORD=`aws ssm get-parameter --name docker-password --query \'Parameter.Value\' --region us-east-1 --output text` && sudo docker login -u \${name} -p \${DOCKER_PASSWORD} && sudo docker push shadabshah1680/multi-server:blue_image"
				}
			}
		stage('Blue replication controller') {
			steps {
					sh 	"scp blue-replication-controller.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f ./tmp/blue-replication-controller.yaml\""
				}
			}
		stage('Create the service in kubernetes cluster traffic to blue controller') {
			steps {
					sh 	"scp blue-service.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f ./tmp/blue-service.yaml\""
			}
		}
		stage('Clean Ws') {
			steps {
					cleanWs()
			}
		}
	}
}