node("master"){
  	step{
		def commit_id = sh(script: 'git rev-parse --short HEAD', returnStdout: true)
	}
}
pipeline {
    agent {
        label 'master'
    }
	stages {
		stage('Build Docker Image') {
			steps {
					sh "sudo docker build -t docker push shadabshah1680/green_image:\${commit_id}  -f Dockerfile ."
					sh "sed -i 's/Blue/Green/g' index.html"
				}
			}
		
		stage('Upload Image To Dockerhub') {
			steps {
		            sh "name=`aws ssm get-parameter --name docker-username --query \'Parameter.Value\' --region us-east-1 --output text` && DOCKER_PASSWORD=`aws ssm get-parameter --name docker-password --query \'Parameter.Value\' --region us-east-1 --output text` && sudo docker login -u \${name} -p \${DOCKER_PASSWORD} && sudo docker push push shadabshah1680/green_image:\${commit_id}"
				}
			}
		stage('green replication controller') {
			steps {
					sh 	"scp green-replication-controller.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f /tmp/green-replication-controller.yaml\""
				}
			}
		stage('Create the service in kubernetes cluster traffic to green controller') {
			steps {
					sh 	"scp green-service.yaml ubuntu@172.31.91.46:/tmp && ssh ubuntu@172.31.91.46 \"sudo kubectl apply -f /tmp/green-service.yaml\""
			}
		}
		stage('Clean Ws') {
			steps {
					cleanWs()
			}
		}
	}
}

